//
//  PrefixHeader.pch
//  XCProjectOC
//
//  Created by xiaochen on 2018/3/19.
//  Copyright © 2018年 xiaochen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "define.h"
#import "GlobalUtils.h"
#import "GlobalCategories.h"
#import "GlobalSwizzling.h"
#import "GlobalPods.h"


#endif /* PrefixHeader_pch */
